server {
	listen 80;
	root /path/to/www;
	server_name domain.tld;
	error_log /path/to/custudy-error.log error;

	index engine.php;

	location ~ favicon\.ico$ {}

	location ~ /(view|executive|conf\.php) {
		deny all;
	}

	error_page 404 /404;
	error_page 403 /404;


	location / {
		try_files $uri $uri/ =404;

		if (-e $request_filename){
			rewrite ^/(.*)\/$ /$1 redirect;
		}
		if (!-e $request_filename){
			rewrite ^(.+)/+$ $1 permanent;
			rewrite "^/([\wαινσφ?ϊό?.\-]{3,}|-?\d+)(?:\/((?:[\wαινσφ?ϊό?\-]+|-?\d+)(?:\/(?:[\wαινσφ?ϊό?\-]+|-?\d+))?))?$" /engine.php?do=$1&data=$2 last;
			break;
		}
	}
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
