
server {
	listen 80;

	root /path/to/www;
	index engine.php;

	server_name domain.tld;

	if ($scheme != "https") {
		return 301 https://$server_name$request_uri;
	}

	location / {
		try_files $uri $uri/ @missing;
	}

	location @missing {
		rewrite "^/([\wαινσφ?ϊό?\-]+|-?[0-9a-f]+)(?:\/((?:[\wαινσφ?ϊό?\-\+]+|-?[0-9a-f]+)(?:\/(?:[\wαινσφ?ϊό?\-\.\+]+|-?[0-9a-f]+))?(?:\/(?:[\wαινσφ?ϊό?\-\.\+]+|-?[0-9a-f]+))?))?\/?$" /engine.php?do=$1&data=$2;
	}

	location ~ /(executive|view|)/ {
		deny all;
		return 403;
	}

	location ~ /resources/php/ {
		deny all;
		return 403;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
